{
  "manifest_version": 3,
  "name": "Lucid Tab",
  "author": "Thomas Alex",
  "version": "1.0.1",
  "description": "Replace Chrome new tab with beautiful Lucid Tab Screen",
  "icons": {
    "16": "Lucid_logo_16.png",
    "32": "Lucid_logo_32.png",
    "48": "Lucid_logo_48.png",
    "128": "Lucid_logo_128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}